# Web-ASP.NET

./: P1-ASP.csproj  P1-ASP.sln  Program.cs
Context/: ContextDB.cs
Controllers/: HomeController.cs
Models/: ClassAcademic.cs  ClassJobs.cs  ClassKnowledge.cs  ClassProjects.cs
Properties/: launchSettings.json
Services/: RepositoryOfAcademicExperience.cs  RepositoryOfJobs.cs  RepositoryOfKnowledge.cs  RepositoryOfProjects.cs
Views/Home/: AcademicExperience.cshtml  Contact.cshtml  CurriculumVitae.cshtml  Experience.cshtml  Index.cshtml  Proyectos.cshtml  TechnicalKnowledge.cshtml  _Habilidades.cshtml  _Presentacion.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/Proyectos/Concurso/: index.html
wwwroot/Proyectos/Concurso/js/: scripts.js
wwwroot/Proyectos/FCB/: FBC.html  script.js
wwwroot/Proyectos/FCB/css/: styles.css
wwwroot/Proyectos/HistoriaInteractiva/: badEnding.html  index.html  result.html
wwwroot/Proyectos/HistoriaInteractiva/css/: styles.css
wwwroot/Proyectos/HistoriaInteractiva/js/: scripts.js
wwwroot/Proyectos/RelojMundial/: index.html
wwwroot/Proyectos/RelojMundial/css/: styles.css
wwwroot/Proyectos/RelojMundial/js/: scripts.js
wwwroot/Proyectos/TiendaMarvel/: MySQLdb.php  checkout.php  contact.php  forum.php  index.php  initdb.php  store.php
wwwroot/Proyectos/TiendaMarvel/connection/: search.php
wwwroot/Proyectos/TiendaMarvel/css/: styles.css
wwwroot/Proyectos/TiendaMarvel/js/: scripts.js  store.js
wwwroot/Proyectos/VaultTec/: index.html  menus.test  nav.js  styles.css  styles.css.bak
wwwroot/css/: MyStyleSheet.css  site.css
